# pb-java

./: .gitignore  LICENSE  README.md  config.txt~  pom.xml
bot/: bot_profile.aiml  client_profile.aiml
src/: HttpDeleteWithBody.java  MagicParameters.java  MagicStrings.java  Main.java  PandorabotsAPI.java  PandorabotsAPIHttpClient.java
src/main/java/com/pandorabots/api/: HttpDeleteWithBody.java  MagicParameters.java  PandorabotsAPI.java
src/test/java/: Main.java
